MYSQL_ROOT_PASSWORD=49@Da5J,[KsemDN
SPRING_APPLICATION_SECURITY_JWT_ACCESS_TOKEN_KEY=$2a$12$QWTW8Ncld/2KQb.70MumW.ci1Rq01Q25UfH.Zgonzbvwt9C2oyB86
SPRING_APPLICATION_SECURITY_JWT_REFRESH_TOKEN_KEY=$2a$12$.nWDX3J1/wRJZ8pwRqrPGeT7amnqWpybvbL75jqOfxLouLzyLNVB6
SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME=MaivMinh
SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD=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
BRAVO_API_KEY=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
CLOUDINARY_CLOUD_NAME=deozipakf
CLOUDINARY_API_KEY=617116739785479
CLOUDINARY_API_SECRET=l43AgCl03cV8V008w_FRC2U79zM